INSERT INTO gnl_okul (id, kod, adi) VALUES
(1, 101, 'Abant İzzet Baysal Üniversitesi'),
(2, 235, 'Acıbadem Üniversitesi'),
(3, 167, 'Adıyaman Üniversitesi'),
(4, 102, 'Adnan Menderes Üniversitesi'),
(5, 103, 'Afyon Kocatepe Üniversitesi'),
(6, 171, 'Ağrı İbrahim Çeçen Üniversitesi'),
(7, 155, 'Ahi Evran Üniversitesi'),
(8, 425, 'Akaki Tsereteli Devlet Üniversitesi'),
(9, 104, 'Akdeniz Üniversitesi'),
(10, 163, 'Aksaray Üniversitesi'),
(11, 169, 'Amasya Üniversitesi'),
(12, 105, 'Anadolu Üniversitesi'),
(13, 106, 'Ankara Üniversitesi'),
(14, 187, 'Ardahan Üniversitesi'),
(15, 178, 'Artvin Çoruh Üniversitesi'),
(16, 107, 'Atatürk Üniversitesi'),
(17, 201, 'Atılım Üniversitesi'),
(18, 262, 'Avrasya Üniversitesi'),
(19, 402, 'Azerbaycan Devlet Diller Üniversitesi'),
(20, 406, 'Azerbaycan Devlet İktisat Üniversitesi'),
(21, 405, 'Azerbaycan Devlet Kültür Ve Güzel Sanatlar Üniversitesi'),
(22, 403, 'Azerbaycan Devlet Neft Akademisi'),
(23, 410, 'Azerbaycan Devlet Pedagoji Üniversitesi'),
(24, 488, 'Azerbaycan Mimarlık Ve İnşaat Üniversitesi'),
(25, 404, 'Azerbaycan Teknik Üniversitesi'),
(26, 409, 'Azerbaycan Tıp Üniversitesi'),
(27, 202, 'Bahçeşehir Üniversitesi'),
(28, 407, 'Bakü Devlet Üniversitesi'),
(29, 408, 'Bakü Slavyan Üniversitesi'),
(30, 108, 'Balıkesir Üniversitesi'),
(31, 188, 'Bartın Üniversitesi'),
(32, 203, 'Başkent Üniversitesi'),
(33, 186, 'Batman Üniversitesi'),
(34, 422, 'Batum Şota Rustaveli Devlet Üniversitesi'),
(35, 189, 'Bayburt Üniversitesi'),
(36, 204, 'Beykent Üniversitesi'),
(37, 255, 'Bezm-i Âlem Vakıf Üniversitesi'),
(38, 179, 'Bilecik Üniversitesi'),
(39, 205, 'Bilkent Üniversitesi'),
(40, 183, 'Bingöl Üniversitesi'),
(41, 180, 'Bitlis Eren Üniversitesi'),
(42, 109, 'Boğaziçi Üniversitesi'),
(43, 166, 'Bozok Üniversitesi'),
(44, 196, 'Bursa Teknik Üniversitesi'),
(45, 110, 'Celal Bayar Üniversitesi'),
(46, 111, 'Cumhuriyet Üniversitesi'),
(47, 206, 'Çağ Üniversitesi'),
(48, 112, 'Çanakkale Onsekiz Mart Üniversitesi'),
(49, 207, 'Çankaya Üniversitesi'),
(50, 177, 'Çankırı Karatekin Üniversitesi'),
(51, 113, 'Çukurova Üniversitesi'),
(52, 114, 'Dicle Üniversitesi'),
(53, 301, 'Doğu Akdeniz Üniversitesi'),
(54, 208, 'Doğuş Üniversitesi'),
(55, 115, 'Dokuz Eylül Üniversitesi'),
(56, 116, 'Dumlupınar Üniversitesi'),
(57, 157, 'Düzce Üniversitesi'),
(58, 117, 'Ege Üniversitesi'),
(59, 118, 'Erciyes Üniversitesi'),
(60, 162, 'Erzincan Üniversitesi'),
(61, 143, 'Eskişehir Osmangazi Üniversitesi'),
(62, 256, 'Fatih Sultan Mehmet Vakıf Üniversitesi'),
(63, 209, 'Fatih Üniversitesi'),
(64, 119, 'Fırat Üniversitesi'),
(65, 120, 'Galatasaray Üniversitesi'),
(66, 121, 'Gazi Üniversitesi'),
(67, 122, 'Gaziantep Üniversitesi'),
(68, 245, 'Gazikent Üniversitesi'),
(69, 123, 'Gaziosmanpaşa Üniversitesi'),
(70, 154, 'Gebze Yüksek Teknoloji Enstitüsü'),
(71, 251, 'Gedik Üniversitesi'),
(72, 236, 'Gediz Üniversitesi'),
(73, 484, 'Gence Devlet Üniversitesi'),
(74, 164, 'Giresun Üniversitesi'),
(75, 302, 'Girne Amerikan Üniversitesi'),
(76, 153, 'Gülhane Askeri Tıp Akademisi'),
(77, 190, 'Gümüşhane Üniversitesi'),
(78, 124, 'Hacettepe Üniversitesi'),
(79, 191, 'Hakkari Üniversitesi'),
(80, 210, 'Haliç Üniversitesi'),
(81, 125, 'Harran Üniversitesi'),
(82, 165, 'Hitit Üniversitesi'),
(83, 430, 'Hoca Ahmet Yesevi Uluslararası Türk-kazak Üniversitesi'),
(84, 192, 'Iğdır Üniversitesi'),
(85, 211, 'Işık Üniversitesi'),
(86, 444, 'İktisat Ve Girişimcilik Üniversitesi'),
(87, 126, 'İnönü Üniversitesi'),
(88, 249, 'İstanbul 29 Mayıs Üniversitesi'),
(89, 230, 'İstanbul Arel Üniversitesi'),
(90, 225, 'İstanbul Aydın Üniversitesi'),
(91, 212, 'İstanbul Bilgi Üniversitesi'),
(92, 228, 'İstanbul Bilim Üniversitesi'),
(93, 234, 'İstanbul Gelişim Üniversitesi'),
(94, 258, 'İstanbul Kemerburgaz Üniversitesi'),
(95, 213, 'İstanbul Kültür Üniversitesi'),
(96, 247, 'İstanbul Medipol Üniversitesi'),
(97, 264, 'İstanbul Sabahattin Zaim Üniversitesi'),
(98, 244, 'İstanbul Şehir Üniversitesi'),
(99, 128, 'İstanbul Teknik Üniversitesi'),
(100, 220, 'İstanbul Ticaret Üniversitesi'),
(101, 127, 'İstanbul Üniversitesi'),
(102, 219, 'İzmir Ekonomi Üniversitesi'),
(103, 199, 'İzmir Katip Çelebi Üniversitesi'),
(104, 231, 'İzmir Üniversitesi'),
(105, 129, 'İzmir Yüksek Teknoloji Enstitüsü'),
(106, 214, 'Kadir Has Üniversitesi'),
(107, 130, 'Kafkas Üniversitesi'),
(108, 131, 'Kahramanmaraş Sütçü İmam Üniversitesi'),
(109, 175, 'Karabük Üniversitesi'),
(110, 132, 'Karadeniz Teknik Üniversitesi'),
(111, 170, 'Karamanoğlu Mehmetbey Üniversitesi'),
(112, 156, 'Kastamonu Üniversitesi'),
(113, 443, 'Kırgızistan-türkiye Manas Üniversitesi'),
(114, 133, 'Kırıkkale Üniversitesi'),
(115, 181, 'Kırklareli Üniversitesi'),
(116, 176, 'Kilis 7 Aralık Üniversitesi'),
(117, 134, 'Kocaeli Üniversitesi'),
(118, 215, 'Koç Üniversitesi'),
(119, 475, 'Korkut Ata Kızılorda Devlet Üniversitesi'),
(120, 241, 'Kto Karatay Üniversitesi'),
(121, 303, 'Lefke Avrupa Üniversitesi'),
(122, 216, 'Maltepe Üniversitesi'),
(123, 185, 'Mardin Artuklu Üniversitesi'),
(124, 135, 'Marmara Üniversitesi'),
(125, 158, 'Mehmet Akif Ersoy Üniversitesi'),
(126, 237, 'Melikşah Üniversitesi'),
(127, 136, 'Mersin Üniversitesi'),
(128, 243, 'Mevlana Üniversitesi'),
(129, 137, 'Mimar Sinan Güzel Sanatlar Üniversitesi'),
(130, 138, 'Muğla Üniversitesi'),
(131, 139, 'Mustafa Kemal Üniversitesi'),
(132, 184, 'Muş Alparslan Üniversitesi'),
(133, 161, 'Namık Kemal Üniversitesi'),
(134, 174, 'Nevşehir Üniversitesi'),
(135, 140, 'Niğde Üniversitesi'),
(136, 261, 'Nuh Naci Yazgan Üniversitesi'),
(137, 223, 'Okan Üniversitesi'),
(138, 141, 'Ondokuz Mayıs Üniversitesi'),
(139, 168, 'Ordu Üniversitesi'),
(140, 142, 'Orta Doğu Teknik Üniversitesi'),
(141, 182, 'Osmaniye Korkut Ata Üniversitesi'),
(142, 232, 'Özyeğin Üniversitesi'),
(143, 144, 'Pamukkale Üniversitesi'),
(144, 238, 'Piri Reis Üniversitesi'),
(145, 160, 'Rize Üniversitesi'),
(146, 217, 'Sabancı Üniversitesi'),
(147, 145, 'Sakarya Üniversitesi'),
(148, 146, 'Selçuk Üniversitesi'),
(149, 173, 'Siirt Üniversitesi'),
(150, 172, 'Sinop Üniversitesi'),
(151, 489, 'Sumgayıt Devlet Üniversitesi'),
(152, 147, 'Süleyman Demirel Üniversitesi'),
(153, 257, 'Süleyman Şah Üniversitesi'),
(154, 193, 'Şırnak Üniversitesi'),
(155, 259, 'Şifa Üniversitesi'),
(156, 226, 'Tobb Ekonomi Ve Teknoloji Üniversitesi'),
(157, 253, 'Toros Üniversitesi'),
(158, 148, 'Trakya Üniversitesi'),
(159, 194, 'Tunceli Üniversitesi'),
(160, 246, 'Turgut Özal Üniversitesi'),
(161, 260, 'Türk Hava Kurumu Üniversitesi'),
(162, 221, 'Ufuk Üniversitesi'),
(163, 483, 'Ukrayna Ulusal Teknik Üniversitesi'),
(164, 149, 'Uludağ Üniversitesi'),
(165, 496, 'Uluslararası Saraybosna Üniversitesi'),
(166, 304, 'Uluslararasi Kıbrıs Üniversitesi'),
(167, 159, 'Uşak Üniversitesi'),
(168, 305, 'Yakın Doğu Üniversitesi'),
(169, 195, 'Yalova Üniversitesi'),
(170, 222, 'Yaşar Üniversitesi'),
(171, 218, 'Yeditepe Üniversitesi'),
(172, 242, 'Yeni Yüzyıl Üniversitesi'),
(173, 503, 'Yıldırım Beyazıt Üniversitesi'),
(174, 150, 'Yıldız Teknik Üniversitesi'),
(175, 151, 'Yüzüncü Yıl Üniversitesi'),
(176, 239, 'Zirve Üniversitesi'),
(177, 152, 'Zonguldak Karaelmas Üniversitesi');
